{
  "name": "es6",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "key-mirror": "^1.0.1",
    "reselect":"3.0.1",
    "invariant": "^2.2.4",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-redux": "^7.1.1",
    "reactstrap": "^8.0.1",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  }
}
